#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://mrvzjlokaozrup:17fbebd99d2c77a0257983b8b430926e246b791d89687e105feebf5a2d199290@ec2-34-230-115-172.compute-1.amazonaws.com:5432/d9jq0qjvnsljgl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
